{
  "name": "Learn to Ride VC",
  "short_name": "LTR VC",
  "description": "Learn to Ride VC staff portal and motorcycle training course booking.",
  "start_url": "/employee-dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1410",
  "theme_color": "#c2410c",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
